{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Third Person Character Movement",
	"Description": "Third person multiplayer character",
	"Category": "Other",
	"CreatedBy": "Arlyn Goodrich",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TPM_Character",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}